# spring-xml-converter

./: .gitignore  CHANGELOG.md  LICENSE  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README-GITHUB.md  README.md  USAGE_GUIDE.md  build-simple.bat  build.bat  build.sh  config-example.properties  config-example.yaml  demo-real-project.bat  demo.bat  example-usage.bat  pom.xml  run.bat  test-build.bat  test-compilation.bat  upload-to-github.bat
sample-project/src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
sample-project/src/main/java/com/example/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
sample-project/src/main/resources/: applicationContext.xml
src/main/java/com/springconverter/: Main.java
src/main/java/com/springconverter/config/: ConverterConfig.java
src/main/java/com/springconverter/engine/: ConversionEngine.java
src/main/java/com/springconverter/file/: FileManager.java
src/main/java/com/springconverter/java/: JavaSourceModifier.java
src/main/java/com/springconverter/model/: ConstructorArg.java  ConversionError.java  ConversionReport.java  ConversionResult.java  Property.java  SpringBean.java  TodoItem.java
src/main/java/com/springconverter/parser/: XmlParser.java
src/main/java/com/springconverter/report/: ReportGenerator.java
src/main/resources/: logback.xml
src/test/java/com/springconverter/parser/: XmlParserTest.java
